# EmailSender

./: EmailSender.sln  README.md
EmailSender/: .angular-cli.json  EmailController.cs  EmailSender.csproj  README.md  Startup.cs  ValuesController.cs  package.json
EmailSender.Business/: EmailSender.Business.csproj
EmailSender.Business/Models/: Email.cs
EmailSender.Business/Services/Abstract/: IEmailService.cs  IEmailServiceProviders.cs
EmailSender.Business/Services/Concrete/: EmailService.cs  MailGunEmailSender.cs  SendGridEmailSender.cs
EmailSender/e2e/: app.e2e-spec.ts
EmailSender/src/: index.html
EmailSender/src/app/: app.component.html  app.component.ts  app.module.ts
EmailSender/src/app/models/: Email.ts
EmailSender/src/app/send-email/: send-email.component.css  send-email.component.html  send-email.component.ts
EmailSender/src/app/service/: SendEmailService.ts
